name: Push TG Channel

on:
  push:
    branches:
      - main

jobs:
  Push:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    # env: 
      # GH_TOKEN: ${{ secrets.GH_TOKEN }} 
      # GH_REPO: ${{ github.repository }}
    steps:
      - name: Get Information
        run: |
          sudo apt install jq -y
          var=`cat test.txt | jq -r '.commits[0].message'`
          echo $var
          echo |cat /home/runner/work/_temp/_github_workflow/event.json 
      - name: Push to Telegram Channel
        run: |
          echo DP
