name: Push TG Channel

on:
  push:
    branches:
      - main

jobs:
  Push:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    # env: 
      # GH_TOKEN: ${{ secrets.GH_TOKEN }} 
      # GH_REPO: ${{ github.repository }}
    steps:
      - name: Get Information
        run: |
          echo Commit: $GITHUB_EVENT_NAME

      - name: Push to Telegram Channel
        run: |
          echo Deploying to production server on branch $GITHUB_REF
